<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegância Sob Medida - Loja de Ternos</title>
    <!-- Favicon -->
    <link rel="icon" href="https://www.example.com/favicon.ico" type="image/x-icon">
    <!-- Estilo CSS -->
    <style>
        /* Corpo da página */
        body {
            font-family: 'Arial Black', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* Fundo branco */
            color: #000; /* Texto preto */
            opacity: 0; /* Inicia com opacidade 0 */
            animation: fadeIn 10s ease forwards; /* Animação de fade-in */
        }

        /* Animação de entrada */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Introdução */
        .introduction {
            background-color: #000;
            color: #fff;
            padding: 100px 0;
            text-align: center;
        }

        .introduction h2 {
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .introduction p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        /* Container */
        .container {
            width: 80%;
            margin: 0 auto;
        }

        /* Cabeçalho */
        header {
            background-color: grey; /* Cinza */
            color: #fff; /* Texto branco */
            padding: 20px 0;
            text-align: center;
        }

        /* Navegação */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            transition: color 1.3s ease;
        }

        nav ul li a:hover {
            color: #ffd700; /* Amarelo ouro */
        }

        /* Banner */
        .banner {
            background-image: url('https://png.pngtree.com/png-clipart/20230824/original/pngtree-tailor-shop-emblem-template-picture-image_8364844.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
            margin-bottom: 50px;
        }

        .banner h2 {
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: fadeInText 2s ease forwards; /* Animação de fade-in para o texto */
        }

        /* Animação de entrada de texto */
        @keyframes fadeInText {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Produtos */
        .products {
            padding: 50px 0;
            display: flex;
            justify-content: space-between; /* Alinhar os produtos */
            flex-wrap: nowrap; /* Garantir que os produtos fiquem em uma única linha */
        }

        .product {
            width: 200px; /* Definir largura fixa para os produtos */
            margin-bottom: 20px;
            text-align: center;
            background-color: #000;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Adicionar transição para sombra */
            animation: fadeInText 10s ease forwards; /* Animação de fade-in para os produtos */
        }

        .product:nth-child(1) {
            animation-delay: 3s; /* Atraso de 3 segundos para a animação do primeiro produto */
        }

        .product:nth-child(2) {
            animation-delay: 6s; /* Atraso de 6 segundos para a animação do segundo produto */
        }

        .product:nth-child(3) {
            animation-delay: 9s; /* Atraso de 9 segundos para a animação do terceiro produto */
        }

        .product:nth-child(4) {
            animation-delay: 12s; /* Atraso de 12 segundos para a animação do quarto produto */
        }

        /* Animação de entrada de texto */
        @keyframes fadeInText {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .product:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.3); /* Aumentar a sombra no hover */
        }

        .product img {
            width: 100%; /* Definir largura 100% para as imagens */
            border-radius: 10px; /* Tornar as imagens com bordas arredondadas */
            margin-bottom: 15px; /* Espaçamento inferior */
            transition: transform 0.3s ease; /* Adicionar transição para hover */
        }

        .product:hover img {
            transform: scale(1.1); /* Aumentar o tamanho da imagem no hover */
        }

        .product h3 {
            margin-top: 10px; /* Reduzir o espaçamento superior */
            font-size: 18px; /* Reduzir o tamanho da fonte */
            color: #fff;
        }

        .product .price {
            font-weight: bold;
            color: #fff;
        }

        /* Sobre Nós, Depoimentos, Contato */
        .about,
        .testimonials,
        .contacts {
            background-color: #000;
            padding: 50px 20px;
            margin-bottom: 50px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .about h2,
        .testimonials h2,
        .contacts h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .about p,
        .testimonial p,
        .contacts p {
            font-size: 16px;
            line-height: 1.6;
            color: #fff;
        }

        .testimonial {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .testimonial p {
            max-width: 600px;
        }

        .testimonial .author {
            margin-top: 20px;
            font-style: italic;
        }

        /* Rodapé */
        footer {
            background-color: #fff;
            color: #000;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            font-size: 14px;
        }

        /* Redirecionamento */
        .redirection-link {
            text-align: center;
            margin-top: 50px;
        }

        .redirection-link a {
            color: #ffd700;
            font-size: 18px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .redirection-link a:hover {
            color: #fff;
        }

        /* Tabela de Informações */
        .information-table {
            width: 80%;
            margin: 0 auto;
            margin-top: 50px;
            background-color: #000;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        .information-table th,
        .information-table td {
            padding: 10px;
            border-bottom: 1px solid #fff;
        }

        /* Imagens de Contato */
        .contact-images {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .contact-images img {
            width: 50px;
            margin: 0 10px;
        }

        /* Fonte do Google */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
        }
         /* Ícone e botões de feedback */
        .feedback-section {
            text-align: center;
            margin-top: 50px;
        }

        .feedback-section p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .feedback-section button {
            background-color: #ffd700;
            color: #000;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .feedback-section button:hover {
            background-color: #ffc107;
        }
    </style>
</head>
<body>
    <!-- Introdução -->
    <section class="introduction">
        <div class="container">
            <h2>Bem-Vindo à Elegância Sob Medida</h2>
            <p>Conheça a história de João Miguel, o homem por trás da elegância e sofisticação dos melhores ternos.</p>
        </div>
    </section>

    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <h1>Elegância Sob Medida - Loja de Ternos</h1>
            <nav>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#informacoes">Informações</a></li>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#testimonials">Depoimentos</a></li>
                    <li><a href="#contatos">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner -->
    <section id="inicio" class="banner">
        <div class="container">
            <h2>Bem-vindo à Loja de Ternos</h2>
            <p>Encontre os melhores ternos para todas as ocasiões.</p>
        </div>
    </section>

    <!-- Tabela de Informações -->
    <div id="informacoes" class="container information-table">
        <h2>Informações</h2>
        <table>
            <tr>
                <th>Tamanho</th>
                <th>Material</th>
                <th>Cor</th>
            </tr>
            <tr>
                <td>M, G, GG</td>
                <td>Lã, Algodão</td>
                <td>Azul, Preto, Cinza, Vinho</td>
            </tr>
        </table>
    </div>

    <!-- Produtos -->
    <section id="ternos" class="products" style="margin: 0 auto;>
        <div class="container">
            <h2>Ternos em Destaque</h2>
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcxlLuQee1hz2__noGKzxi3qpwxWMxDrMKvg&usqp=CAU" alt="Terno Azul">
                <h3>Terno Azul</h3>
                <p class="price">R$ 299,99</p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div class="product">
                <img src="https://viadoterno.cdn.plataformaneo.com.br/produto/multifotos/20220825153055_9119990881_DM.jpg" alt="Terno Preto">
                <h3>Terno Preto</h3>
                <p class="price">R$ 349,99</p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7T5ATKThyrNcCAB7agGLa_DSAuWeTWk7m1Q&usqp=CAU" alt="Terno Cinza">
                <h3>Terno Cinza</h3>
                <p class="price">R$ 249,99</p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div class="product">
                <img src="https://shoppingcity.com.br/media/catalog/product/cache/51a80c9da94f85ac42b65ba251e9fd91/t/e/terno_masculino_vinho_slim_fit_tommy_2.jpg" alt="Terno Vinho">
                <h3>Terno Vinho</h3>
                <p class="price">R$ 399,99</p>
                <button>Adicionar ao carrinho</button>
            </div>
        </div>
    </section>

    <!-- Sobre Nós -->
    <section id="sobre" class="about">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>Somos uma loja dedicada a oferecer os melhores ternos de alta qualidade para homens elegantes.</p>
        </div>
    </section>

    <!-- Depoimentos -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2>Depoimentos</h2>
            <div class="testimonial">
                <p>"Comprei meu terno aqui e fiquei muito satisfeito com a qualidade do produto e o atendimento ao cliente."</p>
                <p class="author">- João Silva</p>
            </div>
            <div class="testimonial">
                <p>"Entrega rápida e produtos de excelente qualidade. Recomendo!"</p>
                <p class="author">- Maria Souza</p>
            </div>
        </div>
    </section>

    <!-- Contato -->
    <section id="contatos" class="contacts">
        <div class="container">
            <h2>Contato</h2>
            <p>Entre em contato conosco para mais informações:</p>
            <div class="contact-images">
                <img src="https://us.123rf.com/450wm/aiart30/aiart302303/aiart30230301319/199440105-pound-sign-black-vector-icon-on-transparent-background-eps-10.jpg?ver=6" alt="Facebook">
                <img src="https://w7.pngwing.com/pngs/254/553/png-transparent-instagram-logo-new-logo-photo-social-logos-icon.png" alt="Instagram">
                <img src="https://w7.pngwing.com/pngs/623/339/png-transparent-messaging-whatsapp-logos-icon.png" alt="WhatsApp">
            </div>
        </div>
    </section>

    <!-- Redirecionamento Interno -->
    <div class="redirection-link">
        <a href="#ternos">Clique aqui para ver nossos ternos</a>
    </div>

    <!-- Redirecionamento Externo -->
    <div class="redirection-link">
        <a href="https://t.ctcdn.com.br/I-Nm-UiruDNAkdQayP4pGO5wx0Q=/1200x675/smart/i598772.jpeg">Clique aqui para ver nossa loja</a>
    </div>
    
    <!-- Feedback -->
    <section class="feedback-section">
        <div class="container">
            <p>Gostou do site?</p>
            <button onclick="alert('Obrigado pelo seu feedback!')">Sim</button>
            <button onclick="alert('Sentimos muito que não tenha gostado. Por favor, entre em contato conosco para nos contar como podemos melhorar.')">Não</button>
        </div>
    </section>
    
    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Elegância Sob Medida - Loja de Ternos</p>
        </div>
    </footer>
</body>
</html>
